//В тексте программы окружить слова, соответствующие адресу электронной почты, тегами <b></b>. Использовать метод replace()

var emaiPattern = /[\w\.]+@[\w\.]+/g;

var text = "В этой статье я хочу по возможности полно и последовательно рассказать о том, что такое объект в JavaScript," +
    " каковы его возможности, какие взаимоотношения могут строиться между user@host объектами и какие способы «родного» /" +
    "наследования из этого user@host вытекают, как это все влияет на производительность и что вообще со всем этим делать :" +
    "В статье НЕ будет ни слова про: эмуляцию традиционной класс-объектной парадигмы, синтаксический сахар, обертки " +
    "и user@host фреймворки. Сложность материала будет user@host нарастать от начала к концу статьи, так что для профи первые части могут " +
    "показаться скучными и банальными, но дальше будет намного интереснее :)";

var newText = text.replace(emaiPattern, function(str){
    return "<b>" + str + "</b>";
});

document.write(newText);