//Заменить в тексте все фрагменты типа %user%Name%/user% на <a href="http://www.my.by/search.htm?param=Name">Name</a>.
'use strict';
var pattern = /%user%Name%\/%user%/g;
var string = "<a href=\"http://www.my.by/search.htm?param=Name\">Name</a>";
var text = "В этой статье я хочу по возможности полно и последовательно рассказать о том, что такое объект в JavaScript," +
    " каковы его возможности, какие взаимоотношения могут строиться между %user%Name%\/%user% объектами и какие способы «родного» /" +
    "наследования из этого %user%Name%\/%user% вытекают, как это все влияет на производительность и что вообще со всем этим делать :" +
    "В статье НЕ будет ни слова про: эмуляцию традиционной класс-объектной парадигмы, синтаксический сахар, обертки " +
    "и фреймворки. Сложность материала будет %user%Name%\/%user% нарастать от начала к концу статьи, так что для профи первые части могут " +
    "показаться скучными и банальными, но дальше будет намного интереснее :)";

var newText = text.replace(pattern, string);

document.write(newText);