//Создать скрипт, который по сегодняшней дате, полученной с помощью объекта Date, извлекает
//из массива вида [ "воскресенье", "понедельник", "вторник", "среда", "четверг", "пятница", "суббота") ]
//соответствующий день недели и выдает сообщение: "Сегодня ... дата, день недели - ..." .

var dayList =["воскресенье", "понедельник", "вторник", "среда", "четверг", "пятница", "суббота"];

var date = new Date();
var dateNumber = date.getDate();
var today = dayList[date.getDay()];

console.log("Сегодня " + dateNumber + " дата, день недели - " + today);

